browser= chrome

walmartUrl= https://www.walmart.com
editorUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
wduUrl=http://webdriveruniversity.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com

browser1 = chrome


amazonUrl= https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl1= https://www.walmart.com
editorUrl1=https://editor.datatables.net/
herokuappUrl1=https://the-internet.herokuapp.com/add_remove_elements/
wduUrl1=http://webdriveruniversity.com
guru99Url1=http://demo.guru99.com/test/web-table-element.php

qdUrl1= https://www.qualitydemy.com/
qdGecerliUsername1= a@a.com